; quick reference: http://tidy.sourceforge.net/docs/quickref.html 
; cesky preklad:   http://www.pspad.com/cz/tidy.htm
; sample config file for HTML tidy from http://www.w3.org/People/Raggett/tidy/
[Sample from Web Page]
indent: auto
indent-spaces: 2
wrap: 72
markup: yes
output-xml: yes
input-xml: no
show-warnings: yes
numeric-entities: yes
quote-marks: yes
quote-nbsp: yes
quote-ampersand: no
break-before-br: no
uppercase-tags: no
uppercase-attributes: no
char-encoding: latin1
new-inline-tags: cfif, cfelse, math, mroot, 
  mrow, mi, mn, mo, msqrt, mfrac, msubsup, munderover,
  munder, mover, mmultiscripts, msup, msub, mtext,
  mprescripts, mtable, mtr, mtd, mth
new-blocklevel-tags: cfoutput, cfquery
new-empty-tags: cfelse

[TiDy clean Document - wrap]
bare:no
clean:no
fix-bad-comments:yes
fix-backslash:yes
indent:yes
indent-attributes:no
indent-spaces:2
char-encoding:raw
replace-color:yes
wrap:80
wrap-asp:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[TiDy clean Document - nowrap]
bare:no
clean:no
fix-bad-comments:yes
fix-backslash:yes
indent:yes
indent-attributes:no
indent-spaces:2
char-encoding:raw
replace-color:yes
wrap:0
wrap-asp:no
wrap-jste:no
wrap-php:no
write-back:yes

[TiDy clean Document - nowrap, no indent]
bare:no
clean:no
fix-bad-comments:yes
fix-backslash:yes
indent:no
indent-attributes:no
indent-spaces:2
char-encoding:raw
replace-color:yes
wrap:0
wrap-asp:no
wrap-jste:no
wrap-php:no
write-back:yes

[TiDy clean Microsoft Word 2000 document]
doctype:auto
drop-empty-paras:yes
fix-bad-comments:yes
fix-uri:yes
join-styles:yes
lower-literals:yes
ncr:yes
quote-ampersand:yes
quote-nbsp:yes
word-2000:yes
markup:yes
wrap-jste:yes
wrap-php:yes
wrap-sections:yes
write-back:yes

[TiDy clean Document - quote]
quote-ampersand:yes
quote-marks:yes
quote-nbsp:yes
write-back:yes

[TiDy upgrade to CSS]
add-xml-decl:no
;add-xml-pi:no
alt-text:Image
break-before-br:no
clean:yes
doctype:auto
drop-empty-paras:no
drop-font-tags:yes
fix-backslash:yes
fix-bad-comments:yes
hide-endtags:no
char-encoding:raw
indent:yes
indent-spaces:2
input-xml:no
markup:yes
quiet:yes
tidy-mark:no
uppercase-attributes:no
uppercase-tags:no
word-2000:yes
wrap:100
wrap-asp:yes
wrap-attributes:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[TiDy convert to XML]
add-xml-decl:yes
;add-xml-pi:yes
alt-text:Image
break-before-br:no
clean:yes
doctype:AUTO
drop-empty-paras:no
drop-font-tags:yes
fix-bad-comments:yes
hide-endtags:no
char-encoding:raw
indent:yes
indent-spaces:2
input-xml:no
markup:yes
output-xml:yes
quiet:yes
tidy-mark:no
uppercase-attributes:no
uppercase-tags:no
word-2000:no
wrap:100
wrap-asp:yes
wrap-attributes:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[Tidy convert to XHTML]
add-xml-decl:no
;add-xml-pi:no
alt-text:Image
break-before-br:no
clean:yes
doctype:auto
drop-empty-paras:no
drop-font-tags:yes
error-file:error.log
fix-backslash:yes
fix-bad-comments:yes
hide-endtags:no
char-encoding:raw
indent:yes
indent-spaces:2
input-xml:no
markup:yes
output-xhtml:yes
output-xml:no
quiet:yes
tidy-mark:no
uppercase-attributes:no
uppercase-tags:no
word-2000:no
wrap:100
wrap-asp:yes
wrap-attributes:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[Tidy: Reindent XML]
input-xml: yes
indent:yes
